# flutter_auth_ui

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dr1009/app/flutter_auth_ui/: FlutterAuthUiPlugin.java
android/src/main/kotlin/com/dr1009/app/flutter_auth_ui/: FlutterAuthUiPlugin.kt
android/src/main/res/values/: flutter_auth_ui_style.xml
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dr1009/app/flutter_auth_ui_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
flutter_auth_ui/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
flutter_auth_ui/android/: build.gradle
flutter_auth_ui/android/src/main/java/com/dr1009/app/flutter_auth_ui/: FlutterAuthUiPlugin.java
flutter_auth_ui/example/: pubspec.yaml
flutter_auth_ui/example/android/: .gitignore  build.gradle
flutter_auth_ui/example/android/app/: build.gradle
flutter_auth_ui/example/android/app/src/debug/: AndroidManifest.xml
flutter_auth_ui/example/android/app/src/main/: AndroidManifest.xml
flutter_auth_ui/example/android/app/src/main/java/com/dr1009/app/example/: MainActivity.java
flutter_auth_ui/example/android/app/src/main/kotlin/com/dr1009/app/example/: MainActivity.kt
flutter_auth_ui/example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flutter_auth_ui/example/android/app/src/profile/: AndroidManifest.xml
flutter_auth_ui/example/ios/: Podfile
flutter_auth_ui/example/ios/Runner/: Info.plist
flutter_auth_ui/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_auth_ui/example/lib/: main.dart
flutter_auth_ui/ios/: flutter_auth_ui.podspec
flutter_auth_ui/ios/Classes/: FlutterAuthUiPlugin.h  SwiftFlutterAuthUiPlugin.swift
flutter_auth_ui/lib/: flutter_auth_ui.dart
flutter_auth_ui/test/: flutter_auth_ui_test.dart
flutter_auth_ui_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_auth_ui_web/example/: README.md  pubspec.yaml
flutter_auth_ui_web/example/lib/: main.dart
flutter_auth_ui_web/example/web/: index.html  manifest.json
flutter_auth_ui_web/lib/: flutter_auth_ui_web.dart
flutter_auth_ui_web/lib/src/: firebaseui_web.dart
ios/: flutter_auth_ui.podspec
ios/Classes/: FlutterAuthUiPlugin.m  FlutterAuthUiPlugin.swift  SwiftFlutterAuthUiPlugin.swift
lib/: flutter_auth_ui.dart  flutter_auth_ui_web.dart
lib/src/: flutter_auth_ui.dart  flutter_auth_ui_method_channel.dart  flutter_auth_ui_options.dart  flutter_auth_ui_platform_interface.dart  flutter_auth_ui_web.dart  flutter_auth_ui_web_types.dart
test/: flutter_auth_ui_test.dart
